<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href=".\assets\style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src=".\assets\script.js"></script>
  <title>Andy Geertz Portfolio</title>
</head>
<body >
      
  <div class="header">
      <h1>Andy Geertz</h1>
  </div>
 
      
  <nav class="navbar nav-tabs navbar-expand-lg navbar-light style="float-content:center">
      
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link " href="index.html">Portfolio <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="About.html">About</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
      
        </div>
      </div>
    </nav>
    <div  class="bg" class="img-fluid" >

        <div class="picture">
          <img src="images/profile_edit.jpg" > 
          </div>
          <div class="textbox" >
            
          <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sed reprehenderit vitae ea pariatur, praesentium assumenda culpa, earum ratione nemo ad mollitia! Aspernatur incidunt molestias dicta sequi maxime! Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deleniti adipisci repellendus dolorem rem eveniet debitis necessitatibus, cupiditate soluta nam aperiam modi. Quae officiis non voluptates quidem, repudiandae rem dignissimos!</p1>
          </div>
        
    </div>
  </div>
  

    
    
    
          
        


    
</body>
<style>
  body, html {
height: 100%;
margin: 0;
}
.bg {
/* Creates a background, which scales and is easily positioned under everthing else. */
background-image: url("./images/bgfire.jpg");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.textbox {
  height: 35%;  
  width: 55%;
  border: 15px;
  padding: 1%;
  background-color: lightskyblue;
  position: absolute;
bottom: -10%;
left: 15%;
  
}
.picture img{
top: 35%;
position: absolute;
left: 5%;
width: 25%;
}
@media screen and (max-width: 1120px) {
  .picture img{
    width:35%
  }}
  @media screen and (max-width: 800px){
    .picture img{
      width: 48%;
    }
  }
  @media screen and (max-width: 550px){
    .picture img{
      width: 65%;
    }
  }
  



</style>
</html>